
# 카카오 공채문제 풀이
# 1. 비밀 지도
'''
1) 지도는 한 변의 길이가 n인 정사각형 배열 형태로, 각 칸은 "공백"(" ") 또는 "벽"("#") 두 종류로 이루어져 있음
2) 전체 지도는 2장의 지도를 겹쳐서 얻을 수 있다. 각각 "지도1"과 "지도2"라고 하자. 지도 1 또는 지도 2 중 어느 하나라도 벽인 부분은 전체 지도에서도 벽이다.
지도 1과 지도 2에서 모두 공백인 부분은 전체 지도에서도 공백이다.
3) "지도 1"과 "지도 2"는 각각 정수 배열로 암호화되어 있다.
4) 암호화된 배열은 지도의 각 가로줄에서 벽 부분을 1, 공백 부분은 0으로 부호화 했을 때 얻어지는 이진수에 해당하는 값의 배열이다.

'''


'''
입력 형식 
지도의 한 변 크기 n 과 2개의 정수 배열 arr1, arr2가 들어온다. 
1<= n =<16
arr1과 arr2는 길이가 n인 정수배열로 주어진다.
정수 배열의 각 원소 x를 이진수로 변환했을 때의 길이는 n이하 ( 0 <= x <= 2^n -1 을 만족 )
'''

from typing import List

def solution(n : int, arr1: List[int], arr2:List[int] ) -> List[int]:
    maps = []

    for i in range(n):
        # OR 연산 후 이진수 변환
        maps.append(bin(arr1[i] | arr2[i])[2:]
                    .zfill(n)
                    .replace('1','#')
                    .replace('0',' '))




